EXPO_TUNNEL_SUBDOMAIN=discover-sarawak
EXPO_PACKAGER_HOSTNAME=https://discover-sarawak.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://discover-sarawak.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache